##############################################################################
## Filename:          C:\Users\CJRipa\Pictures\Proyecto\PracticasSE/drivers/banner_v1_00_a/data/banner_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Jan 31 18:49:36 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER banner

  OPTION supported_peripherals = (banner);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
