<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Jan 31 21:19:53 2023">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.1\ISE_DS\EDK\lib\nt;C:\Xilinx\14.1\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.1\ISE_DS\EDK\bin\nt;C:\Xilinx\14.1\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.1\ISE_DS\EDK\\bin\nt;C:\Xilinx\14.1\ISE_DS\EDK\\lib\nt;C:\Xilinx\14.1\ISE_DS\ISE\bin\nt;C:\Xilinx\14.1\ISE_DS\ISE\lib\nt;C:\Xilinx\Vivado\2012.1\bin;C:\Xilinx\14.1\ISE_DS\PlanAhead\bin;C:\Xilinx\14.1\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.1\ISE_DS\common\bin\nt;C:\Xilinx\14.1\ISE_DS\common\lib\nt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\XSTOOLs"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="C:\Xilinx\Vivado\2012.1"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.1\ISE_DS\ISE\;C:\Xilinx\14.1\ISE_DS\EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="CJRipa-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"/>
          <item stringID="speed" value="1800 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="speed"/>
      <item DEFAULT="as_optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="as_optimized"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s1000ft256-5"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="Practica2_banner_0_wrapper"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="MIXED"/>
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="Practica2_banner_0_wrapper_xst.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="../implementation/Practica2_banner_0_wrapper.ngc"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="YES" label="-iobuf" stringID="XST_IOBUF" value="NO"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{../implementation}"/>
      <item DEFAULT="" label="-vlgincdir" stringID="XST_VLGINCDIR" value="{&quot;C:\Users\CJRipa\Videos\Proyecto\PracticasSE\pcores\&quot; &quot;C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\&quot; &quot;C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\&quot; }"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="8"></item>
      <item dataType="int" stringID="XST_ROMS" value="28"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="9"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="5">
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="124">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="109"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="2"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1"></item>
      <item dataType="int" stringID="XST_XORS" value="7">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="7"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="8"></item>
      <item dataType="int" stringID="XST_ROMS" value="28"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="9"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="5">
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="344">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="344"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="2"></item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1"></item>
      <item dataType="int" stringID="XST_XORS" value="7">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="7"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="310">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="310"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="../implementation/Practica2_banner_0_wrapper.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="speed"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="207"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="636">
          <item dataType="int" stringID="XST_GND" value="2"/>
          <item dataType="int" stringID="XST_INV" value="12"/>
          <item dataType="int" stringID="XST_LUT1" value="27"/>
          <item dataType="int" stringID="XST_LUT2" value="76"/>
          <item dataType="int" stringID="XST_LUT3" value="199"/>
          <item dataType="int" stringID="XST_LUT3D" value="1"/>
          <item dataType="int" stringID="XST_LUT3L" value="1"/>
          <item dataType="int" stringID="XST_LUT4" value="93"/>
          <item dataType="int" stringID="XST_LUT4D" value="4"/>
          <item dataType="int" stringID="XST_LUT4L" value="1"/>
          <item dataType="int" stringID="XST_MUXCY" value="89"/>
          <item dataType="int" stringID="XST_MUXF5" value="54"/>
          <item dataType="int" stringID="XST_MUXF6" value="5"/>
          <item dataType="int" stringID="XST_MUXF7" value="2"/>
          <item dataType="int" stringID="XST_MUXF8" value="1"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="68"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="310">
          <item dataType="int" stringID="XST_FDC" value="46"/>
          <item dataType="int" stringID="XST_FDCE" value="56"/>
          <item dataType="int" stringID="XST_FDE" value="1"/>
          <item dataType="int" stringID="XST_FDP" value="3"/>
          <item dataType="int" stringID="XST_FDR" value="98"/>
          <item dataType="int" stringID="XST_FDRE" value="100"/>
          <item dataType="int" stringID="XST_FDRS" value="2"/>
          <item dataType="int" stringID="XST_FDS" value="2"/>
          <item dataType="int" stringID="XST_FDSE" value="1"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="161">
          <item dataType="int" stringID="XST_RAM16X1D" value="160"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s1000ft256-5"/>
      <item AVAILABLE="7680" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="339"/>
      <item AVAILABLE="15360" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="310"/>
      <item AVAILABLE="15360" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="734"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="414"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="320"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="207"/>
      <item AVAILABLE="173" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="0"/>
      <item AVAILABLE="24" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="1"/>
      <item AVAILABLE="8" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="196"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="14"/>
    </section>
  </application>

</document>
