set -tmpdir C:\Users\CJRipa\Videos\Proyecto\PracticasSE\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top Practica2_keypad_0_wrapper
-ifmt MIXED
-ifn Practica2_keypad_0_wrapper_xst.prj
-ofn ../implementation/Practica2_keypad_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\Users\CJRipa\Videos\Proyecto\PracticasSE\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
