set -tmpdir C:\Users\CJRipa\Videos\Proyecto\PracticasSE\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc3s1000ft256-5
-top Practica2
-ifmt MIXED
-ifn Practica2_xst.prj
-ofn ../implementation/Practica2.ngc
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {../implementation}
-vlgincdir {"C:\Users\CJRipa\Videos\Proyecto\PracticasSE\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
