##############################################################################
## Filename:          C:\Users\CJRipa\Pictures\Proyecto\PracticasSE/drivers/leds_rgb_v1_00_a/data/leds_rgb_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Jan 31 18:48:48 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER leds_rgb

  OPTION supported_peripherals = (leds_rgb);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
