##############################################################################
## Filename:          C:/Users/CJRipa/Documents/PracticasSE/pcores/leds_rgb_v1_00_a/data/leds_rgb_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jan 04 18:56:53 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib leds_rgb_v1_00_a user_logic vhdl
lib leds_rgb_v1_00_a leds_rgb vhdl
